# ==============================
#  Shared Makefile for Demos
# ==============================

# Compiler and flags
CC := gcc
CFLAGS := -Wall -Wextra -Ivendor/include
LDFLAGS := vendor/fastest/fastest.a

# Directories
SRC_DIR := src
OBJ_DIR := obj/$(BUILD)
BUILD_DIR := build/$(BUILD)

# Default build type (can be overridden)
BUILD ?= release

ifeq ($(BUILD),debug)
  CFLAGS += -g -O0 -DDEBUG
else ifeq ($(BUILD),release)
  CFLAGS += -O2 -DNDEBUG
endif

# Source and object files
SRC := $(wildcard $(SRC_DIR)/*.c)
OBJ := $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))

# Output binary name (same as demo folder)
BIN := $(notdir $(CURDIR))
BIN_PATH := $(BUILD_DIR)/$(BIN)

# Default target
all: $(BIN_PATH)

# Link final binary
$(BIN_PATH): $(OBJ)
	@mkdir -p $(BUILD_DIR)
	$(CC) $(OBJ) $(LDFLAGS) -o $@

# Compile object files
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Clean build artifacts
clean:
	rm -rf $(OBJ_DIR) $(BUILD_DIR)

# Debug info
print:
	@echo "SRC: $(SRC)"
	@echo "OBJ: $(OBJ)"
	@echo "BIN: $(BIN)"
	@echo "BUILD: $(BUILD)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"

.PHONY: all clean print
