
# ==============================
#  Shared Makefile for Demos
# ==============================

BUILD ?= release
CC    := gcc

SRC_DIR   := src
OBJ_DIR   := obj/$(BUILD)
BUILD_DIR := build/$(BUILD)

DEMO_NAME := $(notdir $(CURDIR))
LIB       := lib$(DEMO_NAME)
LIB_PATH  := $(BUILD_DIR)/$(LIB).a

FASTEST_HOME ?= vendor/fastest
CFLAGS := -Wall -Wextra -fPIC -I$(FASTEST_HOME)/include

ifeq ($(BUILD),debug)
    CFLAGS += -g -O0 -DDEBUG
else
    CFLAGS += -O2 -DNDEBUG
endif

SRC := $(wildcard $(SRC_DIR)/*.c)
OBJ := $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRC))

.PHONY: all clean print

all: $(LIB_PATH)

$(LIB_PATH): $(OBJ)
	@mkdir -p $(BUILD_DIR)
	ar rcs $@ $^

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf obj build

print:
	@echo "LIB:  $(LIB_PATH)"
	@echo "SRC:  $(SRC)"
	@echo "OBJ:  $(OBJ)"
